{
  "name": "letz_macaron",
  "version": "1.0.0",
  "description": "a website to share love for macaron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "macaron"
  ],
  "author": "macaron",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  }
}
